spring.datasource.url=postgresql://postgres:kRE3ovQ3Tm30CGywpdjI@containers-us-west-132.railway.app:7816/railway
spring.datasource.username=postgres
spring.datasource.password=kRE3ovQ3Tm30CGywpdjI


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

bot.token = 6671020546:AAHFFY4zPrW9tm3FUbUDm7CLhfUBxrg_3ZU
bot.username = @doesnt_forget_bot
