spring.datasource.url=jdbc:postgresql://localhost:5432/wordBot
spring.datasource.username=postgres
spring.datasource.password=root


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

bot.token = 6671020546:AAHFFY4zPrW9tm3FUbUDm7CLhfUBxrg_3ZU
bot.username = @doesnt_forget_bot