spring.datasource.url=postgresql://postgres:NZ1Fcgybg95TffSSBC6P@containers-us-west-168.railway.app:5581/railway
spring.datasource.username=postgres
spring.datasource.password=NZ1Fcgybg95TffSSBC6P


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

bot.token = 6671020546:AAHFFY4zPrW9tm3FUbUDm7CLhfUBxrg_3ZU
bot.username = @doesnt_forget_bot
