spring.datasource.url=jdbc://postgres:XXTY8EAoLagRGkGY53PE@containers-us-west-135.railway.app:6578/Postgres

spring.datasource.username=postgres
spring.datasource.password=XXTY8EAoLagRGkGY53PE

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

bot.token = 6671020546:AAHFFY4zPrW9tm3FUbUDm7CLhfUBxrg_3ZU
bot.username = @doesnt_forget_bot