<!doctype html>
<html lang="ru">

<head>
  <!-- Обязательные метатеги -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="/icons/admin_icon.png">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">

  <title>Dashboard: Home</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

    body {
      font-family: 'Montserrat', sans-serif;
      font-weight: 500;
    }

    .card {
      background-color: #f8f9fa;
      color: #333;
      box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    }

    .card-header {
      background-color: #0c73fe;
    }

    #loader {
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: white;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999;
    }

    #loader::before {
      content: "";
      display: block;
      border: 4px solid #f3f3f3;
      border-top: 4px solid #3498db;
      border-radius: 50%;
      width: 60px;
      height: 60px;
      animation: spin 2s linear infinite;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes card-appear {
      from {
        opacity: 0;
        transform: translateY(20px);
      }

      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    /* Примените анимацию к карточкам */
    .card {
      animation: card-appear 0.5s ease-out forwards;
      opacity: 0;
      /* Сделайте карточки изначально невидимыми */
    }
  </style>
</head>

<body>
  <div id="loader"></div>
  <nav class="navbar navbar-expand-sm navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="#">EnglishWordBot</a>
      <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse"
        data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavId">
        <ul class="navbar-nav me-auto mt-2 mt-lg-0">
          <li class="nav-item">
            <a class="nav-link active" href="/admin" aria-current="page"><i class="bi bi-house"></i> Home <span
                class="visually-hidden">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/users"><i class="bi bi-people"></i> Users</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/newsletter"><i class="bi bi-chat-left-dots"></i>
              Newsletter</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="wordsDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              <i class="bi bi-file-earmark-word"></i> Words
            </a>
            <ul class="dropdown-menu" aria-labelledby="wordsDropdown">
              <li><a class="dropdown-item" href="/words/add">Add words</a></li>
              <li><a class="dropdown-item" href="/words/find">Find words</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/settings">
              <i class="bi bi-gear-wide-connected"></i>
              Settings
            </a>
          </li>
        </ul>
        <div class="dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown"
            aria-expanded="false">
            <i class="bi bi-person-circle"></i>
            <span th:text="${user.getUsername()}">Имя пользователя</span>
          </a>

          <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <li><a class="dropdown-item disabled" href="#"><span th:text="${user.getChatId()}">Id</span></a></li>
            <li><a class="dropdown-item disabled" href="#"><span th:text="${user.getUserType()}">UserType</span></a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>
            <li><a class="dropdown-item" href="/logout">Выход</a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>


  <div class="container mt-5">
    <div class="row">
      <div class="col-lg-4 mb-4">
        <div class="card">
          <div class="card-header">
            <b style="color: white;">Состояние бота</b>
          </div>
          <div class="card-body">
            <ul class="list-group list-group-flush" style="background-color: inherit;">
              <li class="list-group-item" style="background-color: inherit; border: none;">Время работы: <span
                  th:text="${uptime}"></span></li>
              <li class="list-group-item" style="background-color: inherit; border: none;">Обработано сообщений: <span
                  th:text="${handledmessages}"></span></li>
              <li class="list-group-item" style="background-color: inherit; border: none;">Ошибок: <span
                  th:text="${errors}"></span></li>
              <li class="list-group-item" style="background-color: inherit; border: none;">Среднее время ответа: <span
                  th:text="${#numbers.formatDecimal(averageresponsetime, 1, 2)}"></span> секунд
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="col-lg-4 mb-4">
        <!-- Общая статистика -->
        <div class="card">
          <div class="card-header">
            <b style="color:white;">Общая статистика</b>
          </div>
          <div class="card-body">
            <p class="card-text">Активных пользователей: <span th:text="${allusers}"></span></p>
            <p class="card-text">Новых пользователей: <span th:text="${newusers}"></span></p>
          </div>
        </div>
      </div>

      <div class="col-lg-4 mb-4">
        <!-- Последние действия -->
        <div class="card" style="height: 500px;">
          <div class="card-header">
            <b style="color:white;">Последние действия</b>
          </div>
          <ul class="list-group list-group-flush overflow-auto">
            <li class="list-group-item" th:each="action : ${recentnews}" th:text="${action}"></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script>
    window.addEventListener('load', function () {
      const loader = document.getElementById('loader');
      loader.style.display = 'none';
    });
    window.addEventListener('load', function () {
      const loader = document.getElementById('loader');
      loader.style.display = 'none';

      // Получите все карточки
      const cards = document.querySelectorAll('.card');

      // Пройдитесь по карточкам и начните анимацию
      cards.forEach((card, index) => {
        // Задержите начало анимации для каждой карточки
        card.style.animationDelay = `${index * 0.1}s`;
        card.style.animationPlayState = 'running';
      });
    });
  </script>
</body>

</html>