<!-- FILEPATH: /c:/programming/snwm/LearnEnglishBot/src/main/resources/templates/errorauth.html -->

<!DOCTYPE html>
<html>
<head>
	<title>Error Authentication</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			background-color: #252525;
			font-family: Roboto, sans-serif;
			font-size: 16px;
			line-height: 1.5;
			color: #fff; /* changed to white */
			margin: 0;
			padding: 0;
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			background-color: #252525;
			border-radius: 5px;
			text-align: center;
			
		}
		h1 {
			font-size: 46px;
			margin-bottom: -40px;
			font-family: Roboto, sans-serif;
			color: #fff; /* changed to white */
		}
		p {
			margin-bottom: 20px;
			font-family: Roboto, sans-serif;
			font-size: 25px;
			color: #fff; /* changed to white */
		}
		a {
			color: #007bff;
			text-decoration: none;
			font-family: Roboto, sans-serif;
			color: #fff; /* changed to white */
		}
		a:hover {
			text-decoration: underline;
			font-family: Roboto, sans-serif;
			color: #fff; /* changed to white */
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Access denied</h1>
		<p>You have no permission</p>
	</div>
</body>
</html>
