<!-- FILEPATH: /c:/programming/snwm/LearnEnglishBot/src/main/resources/templates/admin.html -->

<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Words</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    <style>
        .nav-link {
            color: #fff;
            text-decoration: none;
            display: flex;
            align-items: center;
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .nav-link span {
            margin-right: 10px;
        }

        .nav-link:hover {
            color: #fff;
            text-decoration: none;
        }

        .nav-link.active {
            color: #fff;
            text-decoration: none;
        }

        .nav-item {
            list-style-type: none;
            padding: 10px 0;
        }

        .sidebar {
            position: fixed;
            top: 0;
            width: 200px;
            bottom: 0;
            left: 0;
            z-index: 100;
            padding: 48px 0 0;
            box-shadow: inset -1px 0 0 #8774e1;
        }

        .sidebar-sticky {
            position: relative;
            top: 0;
            height: calc(100vh - 48px);
            padding-top: .5rem;
            overflow-x: hidden;
            overflow-y: auto;
        }

        .sidebar .nav-link {
            font-weight: 500;
            color: #fff;
        }

        .sidebar .nav-link .feather {
            margin-right: 4px;
            color: #999;
        }

        .sidebar .nav-link.active {
            color: #007bff;
        }

        .sidebar .nav-link:hover .feather,
        .sidebar .nav-link.active .feather {
            color: inherit;
        }

        .sidebar-heading {
            font-size: .75rem;
            text-transform: uppercase;
        }

        [role="main"] {
            padding-top: 133px;
        }

        @media (min-width: 768px) {
            .sidebar {
                padding-top: 112px;
            }

            [role="main"] {
                padding-top: 64px;
            }
        }

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #252525;
            color: #fff;
        }

        .table-responsive {
            margin-left: 50%;
            transform: translateX(-50%);
        }

        table {
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0">
        <a class="navbar-brand col-md-5 col-lg-4 mr-0 px-3" style="font-weight: bold;">LearnEnglishBot</a>
        <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-toggle="collapse"
            data-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <nav id="sidebarMenu" class="col-md-5 col-lg-4 d-md-block bg-light sidebar collapse">
                <div class="sidebar-sticky pt-3">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" href="/users">
                                <span data-feather="users"></span>
                                Пользователи
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/words">
                                <span data-feather="book"></span>
                                Слова
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/newsletter">
                                <span data-feather="send"></span>
                                Рассылка
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/settings">
                                <span data-feather="settings"></span>
                                Настройки
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/logout">
                                <span data-feather="log-out"></span>
                                Выход
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <main role="main" class="col-md-7 ml-sm-auto col-lg-8 px-md-4">
                <div class="container">
                    <h2>Добавить слово</h2>
                    <form action="/add-word" method="post">
                        <div class="form-group">
                            <label for="word">Слово:</label>
                            <input type="text" class="form-control" id="word" name="word">
                        </div>
                        <div class="form-group">
                            <label for="translation">Перевод:</label>
                            <input type="text" placeholder="Перевод через ;" class="form-control" id="translation" name="translation">
                        </div>
                        <div class="form-group">
                            <label for="transcription">Транскрипция:</label>
                            <input type="text" placeholder="[Транскрипция]" class="form-control" id="transcription" name="transcription">
                        </div>
                        <div class="form-group">
                            <label for="wordLevel">Уровень слова:</label>
                            <select class="form-control" id="wordLevel" name="wordLevel">
                                <option value="A1">A1</option>
                                <option value="A2">A2</option>
                                <option value="B1">B1</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="wordType">Тип слова:</label>
                            <select class="form-control" id="wordType" name="wordType">
                                <option value="NOUN">Существительное</option>
                                <option value="VERB">Глагол</option>
                                <option value="ADJECTIVE">Прилагательное</option>
                                <option value="ADVERB">Наречие</option>
                                <option value="PHRASE">Фраза</option>
                            </select>
                        </div>
                        <button type="submit" class="btn btn-primary">Добавить</button>
                    </form>
                </div>
            </main>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script>
        feather.replace()
    </script>
</body>

</html>